* {
	font-family: 'Montserrat', sans-serif;
}

body {
	width: 77%;
	margin: 0px;
	background-image: url(../img/bg.jpg);
	background-repeat: repeat-y no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.icons>a {
	text-decoration: none;
	color: rgb(20, 239, 255);
}

.location>a {
	text-decoration: none;
	color: rgb(36, 36, 34);
}

.location:hover {
	box-shadow: 0 8px 16px 0 rgba(18, 151, 204, 0.2);
}


/*---------- Responsive Grid ---------------*/

@media screen and (min-width: 1001px) {
	.card {
		margin-left: 22%;
		margin-top: 6%;
		padding: 0px;
		background-color: rgb(73, 235, 146);
		box-shadow: 0 4px 8px 0 rgba(93, 85, 206, 0.2);
		transition: 0.3s;
		width: 35%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgb(168, 73, 73);
	}
	img {
		border: 20px solid rgb(66, 58, 99);
		border-radius: 50%;
		margin-top: 8%;
		margin-bottom: -15% !important;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.8em;
		color: rgb(245, 248, 246);
		margin-top: 15%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: rgb(245, 238, 238);
		border: 0px;
	}
	.subtitle {
		text-align: center;
		font-size: 1.5em;
		color: darkgray;
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: rgb(243, 235, 235);
		font-size: 1.5em;
		display: block;
		background-color: rgb(150, 190, 40);
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: rgb(241, 239, 239);
		border: 0px;
	}
	.card {
		margin-top: 10%;
		margin-left: 2%;
		margin-right: 0px;
		background-color: rgb(247, 238, 238);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 95%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgb(243, 240, 240);
	}
	img {
		border: 15px solid rgb(251, 255, 252);
		margin-bottom: -20% !important;
		border-radius: 50%;
		width: 33%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.5em;
		color: rgb(240, 240, 243);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2em;
		color: darkgray;
	}
	.icons {
		font-size: 11px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 0.8em;
		display: block;
		background-color: rgb(106, 91, 134);
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: rgb(234, 243, 240);
		border: 0px;
	}
	.card {
		margin-top: 6%;
		margin-left: 9%;
		margin-right: 0px;
		background-color: rgb(241, 239, 239);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 80%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -15% !important;
		border-radius: 50%;
		width: 25%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.8em;
		color: rgb(14, 113, 143);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.9em;
		color: rgb(241, 236, 236);
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: rgb(238, 232, 232);
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5em;
		display: block;
		background-color: rgb(241, 237, 241);
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
	body {
		width: 100%;
		margin: 0px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 4%;
		margin-left: 13%;
		align-content: center;
		background-color: rgb(247, 245, 250);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 75%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -18% !important;
		border-radius: 50%;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.5em;
		color: gainsboro;
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 2em;
		color: darkgray;
	}
	.icons {
		font-size: 15px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.8em;
		display: block;
		background-color: rgba(175,133,255,1);
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}


/*---------- Responsive Grid Ends ---------------*/
footer {
	text-align: center;
	color: white;
	font-size: 1.3em
}
